@import 'footer.css';
@import 'css.css';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-ea{
    font-family: sans-serif;
    opacity: 90%;
    font-weight: 800;
}
.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}
.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}

.link:hover{
    opacity: 1;
}


.hero-section{
    width: 100%;
    height: calc(100vh - 120px);
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('home_wallpaper/wallpaperflare.com_wallpaper\ \(3\).jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: top top;
    background-attachment: fixed;
    
}


.hero-section .logo{
    height: 150px;
    display: block;
    margin: auto;
}

.hero-section {
    margin-top: 10px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
}
.sub-heading{
    margin-top: 10px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 800;
}
.hero-section-btn{
    margin-top: 25px;
    font-size: 1.5rem;
    border: 1px solid white;
    border-radius: 4px;
    height: 50px;
    width: 200px;
    background: transparent;
    color: white;
    cursor: pointer;
    transition: all .42s ease;
}
.hero-section-btn:hover{
    background-color: #000000;
    color: white;
   
    
}
.content-text p{
    margin-top: 50px;
    margin-left: 50px;
    
    font-weight: 400;
    text-align: justify;
    line-height: 24px;
    margin-right: 50px;
    

}
.first-letter{
    float:left;
    font-size: 84px;
    line-height:64px;
    /*padding-top: 8px;*/
    padding-left: 4px;
    padding-right: 8px;
    font-weight: 600;
   
}
.line-break{
    border-bottom: 1px solid rgb(255, 132, 0);
    width: 200px;
    margin: 50px auto;
}
.red{
    color: #5e5a58;
}

.product{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.product-category1{
    margin-top: 6px;
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
    display: none;
}

.product-card{
    flex: 0 0 auto;
    width: 350px;
    height: 450px;
    margin-right: 40px;
}

.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: #efefef;
}

.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand{
    text-transform: uppercase;
}

.product-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price{
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}


.collection{
    position: relative;
}

/*.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}*/

.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}
.collection::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( rgba(0,0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3)); /* Customize the gradient colors and direction */
    z-index: 1;
  }
.collection-tittle{
    color: solid white;
    font-weight: 800;
}

/*.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}*/
.collection-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    margin-left: 20px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}
.collection-img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    width: 740px;
    height:500px;
    
    

}

.blog{
    
    width: 370px;
   
    border: none;
    padding: 10px;
    margin: 1px auto;
    transition: 1s;
   
   
}
.blog:hover{
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   
}
.heading{
    margin: 10px;
    font-weight: 800;
}
.discription{
    margin: 10px;
    font-weight: 600;
    margin-top: 0px;
    color: #000000;

}
.blog-img{
    width: 100%;
    height: 285px;
}
.blog-content{
    margin-top: 50px;
}
.blog-flex{
    display: flex;
    gap: 50px;
   margin-left: 20px;
   margin-right: 20px;
   flex-wrap: wrap;
   justify-content: space-between;
   flex-wrap: wrap;
  
  
 

}
.blog-btn{
    margin-top: 5%;

   
    
   
    padding: 4px 20px;
    font-size: 20px;
    background-color: #ffffff;
    color: 0.5px #000000;
   
    
    align-items: center;
    transition: all 0.42s ease;

} 


.blog-btn:hover{
    background-color: #000000;
    color: white;
    border: 1px solid white;
    }
.view-more-blogs{
  
  border: none;
  font-weight: 300;
   

   
    
   
    padding: 4px 20px;
    font-size: 20px;
    background-color: #e9e8e8;
    color:  #000000;
   
    
    
    transition: all 0.42s ease;

}




.artist{
    width: 342.34px;
    border: none;
    padding: 10px;
    margin: auto;
    transition: .42s;
    margin-bottom: 20px;

}
.artist-art{
    width: 100%;
    height:321px;
    padding: 10px;
   
   

}

.img-holder{
    position: relative;
    border:none;
    
}


.artist-name{
    margin: 5px auto;
    margin-top:10px; 
    font-weight: 400;
}
.hr{
height: 3px; /* Change this value to adjust the height of the line */
width: 50%; /* Change this value to adjust the width of the line */
margin: 0 auto;
margin-top:50px; /* Centers the line horizontally, adjust as needed */
background-color: #A88140;

}
.artist-btn{
    margin-top:20px;
    padding: 4px 11.4px;
    background-color: #ffffff;
    color: #464646;
    border:1px solid #464646;
    width: 92px;
    height: 28.6px;
    transition: all .42s ease ;

}
.artist-btn:hover{
background-color: #000000;
color: white;
border: 1px solid white;
}
.artist-content{
   
   margin-left:100px;
}
.artist:hover{
    box-shadow: 0 0 10px rgba(77, 76, 76, 0.2); 
}
.artist-container{
    display:flex;
    flex-wrap: wrap;
    margin-left: 50px;
    margin-right:50px;
}
.artist-img{
    width: 138px;
    height: 138px;
    border-radius: 50%;
    padding: 5px; /* Adjust the padding value as per your preference */
      background-color: white; /* Set the background color to white */
      display: inline-block; 
    position: absolute;
    top: 70%;
    right: 30%;
    filter: grayscale(100%);
    /* You can adjust the grayscale value from 0% (full color) to 100% (black & white) */
    /* For example, grayscale(50%) will show the image with a 50% gray overlay */
    /* Cross-browser support for the filter property */
    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
    filter: gray;
    /* For IE 6-9 */
    -webkit-filter: grayscale(100%);
    /* For Safari 6+ */}

 .kali-history{
    width: 1496px;
    margin-top:100px;
    height: 80%;
    
    
 } 
 .kali-page{
    display: flex;
    
  
       
    

 }
 .kali-img{
    margin: 50px auto;
    width:741px;
    height: 500px;
    margin-left: 10px;
 }
 .service{
    padding: 50px 5%;
    background: #e9e9e9;
    text-align: center;
    color: rgb(0, 0, 0);
 }
 .service h2{
    font-size: 2rem;
    margin-bottom: 15px;
    margin-top: 15px;

 }
 .service > p{
    font-size: 1rem;
    color: #000000;
    line-height: 1.5;
    width: 60%;
    margin: 0 auto;
 }
 .service-container{
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin: 50px auto;
    gap: 2rem;
 }
 .service-card img{
    font-size: 2rem;
    
   

 }
 .service-card h4{
    margin: 10px 0;
    font-size: 1.5rem;
 }
 .service-card p{
    margin: 0 12px;
    color: #000000;
 }
  